# https://gist.github.com/voxxit/17d305a8ed68e77d8271
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  access_log    off;
  sendfile      on;

  server {
    listen      443 ssl http2 default_server;
    
    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.key;

    location / {
      root   html;
      index  index.html index.htm;
    }
  }
}

daemon off;
